{
  "name": "fdt-deal-monitor",
  "version": "1.0.0",
  "description": "A daemon that listens for an event from the Filecoin blockchain to then start a storage deal with Edge-UR / FDT",
  "main": "fdt-deal-monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammertoe/fdt-deal-monitor.git"
  },
  "keywords": [
    "filecoin",
    "ipfs"
  ],
  "author": "Matt Hamilton <matt.hamilton@protocol.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammertoe/fdt-deal-monitor/issues"
  },
  "homepage": "https://github.com/hammertoe/fdt-deal-monitor#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.29",
    "hardhat-deploy-ethers": "^0.3.0-beta.13"
  },
  "dependencies": {
    "@zondax/filecoin-solidity": "^4.0.3"
  }
}
